# apiPfa

./: pom.xml
src/main/java/com/azzouz/apipfa/: ApipfaApplication.java
src/main/java/com/azzouz/apipfa/configurations/: InitializeData.java  RoleConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/azzouz/apipfa/controllers/: BasicAuthRestController.java  LocationController.java  PubliciteController.java  RoleController.java  UserController.java
src/main/java/com/azzouz/apipfa/dto/: PubliciteDTO.java  UserDTO.java
src/main/java/com/azzouz/apipfa/entities/: AuthenticationBean.java  Location.java  Picture.java  Publicite.java  Role.java  User.java
src/main/java/com/azzouz/apipfa/entities/enums/: Category.java  Role.java
src/main/java/com/azzouz/apipfa/entities/token/: ConfirmationToken.java
src/main/java/com/azzouz/apipfa/exception/: NotFoundException.java
src/main/java/com/azzouz/apipfa/mappers/: EnableMapper.java  PubliciteMapper.java  UserMapper.java
src/main/java/com/azzouz/apipfa/repositories/: ConfirmationTokenRepository.java  LocationRepository.java  PictureRepository.java  PubliciteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/azzouz/apipfa/services/: ConfirmationTokenService.java  FileStorageService.java  PubliciteService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  location.sql
src/main/resources/static/: index.html
src/test/java/com/azzouz/apipfa/: ApipfaApplicationTests.java
